/* Dashboard styles */
#dashboardMainContainer {
    display: flex;
    flex-direction: row;

}

.dashboard_sidebar {
    width: 250px;
    background: #333;
    color: #fff;
    padding: 20px;
    height: 100vh;

}

.dashboard_logo {
    color: #ff7200;
    font-size: 40px;
    text-align: center;
    font-family: Arial;
}

.dashboard_sidebar_user {
    text-align: center; /*buraya bir daha bak*/
    margin-bottom: 20px;
}

.dashboard_sidebar_user img {
    width: 100px;
    border-radius: 50%;
}
div.dashboard_sidebar_user span{
    font-size: 30px;
    top: 20%;
    color: #fff;
    text-transform: uppercase; /*kelimeler ful büyük yazılır*/
    display: inline-block;
}

.dashboard_sidebar_menus ul {
    list-style: none;
    padding: 0;
}

.dashboard_sidebar_menus ul li {
    margin: 15px 0;
}

.dashboard_sidebar_menus ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    display: block;
}

.dashboard_sidebar_menus ul li a:hover {
    background: #ff7200;
    padding: 10px;
    border-radius: 5px;
}

.dashboard_content_container {
    flex: 1;
    background: #f4f4f4;
    padding: 20px;
}

.dashboard_topNav {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
    padding: 30px;
    background-color: #333;
}


.dashboard_topNav a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.dashboard_topNav a:hover {
    background-color: #ff7200;
    padding: 10px;
}

.dashboard_content_main {
    background: white;
    padding: 20px;
    border-radius: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 15px;
    text-align: left;
}
    
th {
    background: #333;
    color: white;
}

.dashboard_content_main .form_styles {
    background-color: #ff7200;
    border: 2px solid #000;
    padding: 20px;
    border-radius: 10px;
    max-width: 400px;
    margin: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dashboard_content_main .form_styles h2 {
    text-align: center;
    color: #fff;
    margin-bottom: 20px;
}

.dashboard_content_main .form_styles .textbox {
    margin-bottom: 15px;
}

.dashboard_content_main .form_styles label {
    display: block;
    color: #fff;
    font-weight: bold;
    margin-bottom: 5px;
}

.dashboard_content_main .form_styles input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.dashboard_content_main .form_styles .btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #fff;
    color: #ff7200;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}


