body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('../img/background.jpg') no-repeat center center fixed; /* Replace with your background image path */
    background-size: cover;
    color: #fff;
}

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
    padding: 20px;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
    border-bottom: 2px solid #ff6600;
    display: inline-block;
    padding-bottom: 10px;
}

.login-box {
    background: rgba(0, 0, 0, 0.7);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.textbox {
    margin-bottom: 20px;
    text-align: left;
}

.textbox label {
    display: block;
    margin-bottom: 5px;
    color: #ff6600;
}

.textbox input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
    background: rgba(255, 255, 255, 0.8);
    color: #333;
}

.btn {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: #ff6600;
    color: #fff;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #ff6600;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #000;
}
.navbar .logo {
    float: left;
    color: #ff6600;
    text-align: center;
    padding: 5px 16px;
    text-decoration: none;
    font-size: 17px;
}
.navbar .menu {
    float: right;
}

.logo h3{
    color: #ff6600;
}

.menu a:hover{
    background-color: #ff6600;
}

.navbar .menu a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar .menu a:hover {
    background-color: #ff6600;
    color: black;
}
