body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #000;
}

.navbar .logo {
    float: left;
    color: #ff6600;
    text-align: center;
    padding: 5px 16px;
    text-decoration: none;
    font-size: 17px;
}

.hero .hero_inside{
    border-radius: 30px;
    background-color:rgba(0,0,0,0.9) ;
    padding: 2%;
}
.hero p{
    color: white;
    width:max-content;
}
.navbar .menu {
    float: right;
}

.hero h1{
    color: #ff6600;
}

.navbar .menu a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar .menu a:hover {
    background-color: #ff6600;
    color: black;
}


.hero {
    background-image: url('../img/background.jpg'); /* Replace with your image path */
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h1 {
    font-size: 4em;
    margin: 0;
}
.hero p {
    font-size: 1.2em;
    max-width: 800px;
}

.cta {
    font-size: 2em;
    color: #ff6600;
    margin-top: 20px;
}

