<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory.io - Home</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" type="image/png" href="img/inventory.png">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h3>Inventory.io</h3>
        </div>
        <div class="menu">
            <a href="login.php">Login</a>
            <a href="registration.php">Register</a>
        </div>
    </div>

    <div class="hero">
        <div class="hero_inside">
            <h1>Inventory Management</h1>
            <p>The inventory tracking system is a comprehensive software solution that enables businesses to efficiently manage and monitor their stock. This system allows for easy tracking of product inflows and outflows, current stock levels, inventory movements, and supply processes. With its user-friendly interface, it provides instant access to inventory information and supports decision-making processes by offering detailed analyses through reporting tools. By minimizing errors in stock management and increasing operational efficiency, the inventory tracking system helps businesses reduce costs and enhance customer satisfaction.</p>
            <div class="cta">
                Let's Build Your Inventory Together!
            </div>            

        </div>
    </div>
</body>
</html>